t = 0
t2 = 0
def setup():
    size(600, 600)

def draw():
    global t
    global t2
    background(random(256),random(256),random(256))
    fill(random(256),0 ,0)
    rect(0, height * 0/3, width, height * 1/3)
    
    
    col = noise(t)
    col = map(col,0,1,0,255)
    fill(random(col), 0, 0)
    rect(0, height * 1/3, width, height * 1/3)
    t += .05
    
    
    col = noise(t2)
    col = map(col,0,1,0,255)
    fill(random(col), 0, 0)
    rect(0, height * 2/3, width, height * 1/3)
    t2 += .01
