star_x = []
star_y = []
def setup():
    size(800, 800)
        
    for i in range(400):
        star_x.append(random(800))
        star_y.append(random(800))    
    
    background(mouseY, mouseX, 0)
    
def draw():
    fill(mouseX, mouseY, 0)
    for i in range(400):
        ellipse(star_x[i], star_y[i], 8, 8) 
        star_x[i] = star_x[i] + 1
        star_y[i] = star_y[i] + 1
        if (star_x[i] > 800):
            star_x[i] = random(800)
        if (star_y[i] > 800):
            star_y[i] = random(800)
